<!DOCTYPE html>
<html lang='en'>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #0a4a3d;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: rgba(215, 215, 215, 0);
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

  @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Xingjian(Echo) Wang</h1>
  <p>Personal Website</p>
</div>

<!-- Nav -->
<div class="navbar">
 <a href="index.html">HOME</a>
 <a href="page.html">PORTFOLIO</a>
</div>

<!-- flex & Grid -->
<div class="row">
  <div class="side">
    <h2>ABOUT ME</h2>
    <div class="fakeimg" style="height:250px;"><img src="WechatIMG2047.jpeg" alt="self intro photo" width="267" height="200"></div>
    <h2>EDUCATION</h2>
    <div class="fakeimg" style="height:200px;"><p>Xingjian Wang (b. 1997, Beijing, China) received her Bachelor of Landscape Architecture from Clemson University, South Carolina, USA in 2020 and her MLA from Cornell University, New York, USA in 2022.</p>
    </div>
    <br>

  </div>
  <div class="main">
    <h2>BIO</h2>
    <div class="fakeimg" style="height:200px;"><p>She has been training excellent in design strategy and design communication through drawings and proficient software skills such as Adobe Photoshop, Illustrator, InDesign, and Premier pro, and six years of landscape architecture study made her have many knowledge of graphic design, unique aesthetics and high demand for details.</p>
      <p>In the past years, Xingjian realized that she is more prefer to build products that impact society from a rational and technological perspective, and she enjoys the types of interpersonal connection between humans and products. So she decided to try to transition herself into UIUX design.</p>
    </div>
    <br>
    <h2>Software Skills</h2>
    <div class="fakeimg" style="height:220px;">
      <ul>
      <li>Photoshop</li>
      <li>Illustrator</li>
      <li>InDesign</li>
      <li>Premier pro</li>
      <li>AutoCad</li>
      <li>Rhino</li>
      <li>ArcGIS</li>
      <li>Figma</li>
      </ul>
    </div>
    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Learn more about me on <a href="https://www.linkedin.com/in/xingjian-wang-8395b3212/"> LinkedIn </a></h2>
</div>

</body>
</html>
